#========AI Usage Restrictions SEI message =====================

SEIAUREnabled:           1
SEIAURCancelFlag:          0
SEIAURPersistenceFlag:          1
SEIAURNumRestrictionsMinus1: 1
SEIAURRestrictions: 1 2    		# List of restrictions 
SEIAURContextPresentFlag: 1 0		# List of whether context for each of restriction is present
SEIAURContext: 1			# List of context   

