#======== SEI messages processing order ===============
SEIPOEnabled                 : 1       #Enabling SEI processing order flag.
SEIPONumMinus2               : 2       #Number of SEIs minus2 in SEI PO SEI
SEIPOWrappingFlag            : 0 1 1 0        #Wrapping flag, 1: SEI is carried inside SEI PO SEI (specify SEI parameters after SEIPOPrefixByte); 0: SEI is carried outside SEI PO SEI
SEIPOImportanceFlag          : 1 0 0 0         #importance flag
SEIPOPrefixFlag              : 0 0 0 1 
SEIPOPayLoadType             : 142 144 149 4   #SEI PayloadTypes to be processed: 142: CTI SEI, 144:CLL SEI, 149:CCV, 4:T35 user registered SEI
SEIPOProcessingOrder         : 0 1  1 2    #Processing order of SEI payload types
SEIPONumofPrefixBits         : 0 0  0 48  
SEIPOPrefixByte              : 0 60 0 1 4 1
SEICLLMaxContentLightLevel   : 4000        #start SEI paramters related to 144 (wrapped), parameters are same as content_light_level.cfg
SEICLLMaxPicAvgLightLevel    : 600         #end  SEI parameters related to 144 (wrapped)
SEICCVCancelFlag                        : 0  #start SEI parameters related to 149 (wrapped), parameters are same as content_colour_volume.cfg
SEICCVPersistenceFlag                   : 1
SEICCVPrimariesPresent                  : 1
m_ccvSEIPrimariesX0                     : 0.300
m_ccvSEIPrimariesY0                     : 0.600
m_ccvSEIPrimariesX1                     : 0.150
m_ccvSEIPrimariesY1                     : 0.060
m_ccvSEIPrimariesX2                     : 0.640
m_ccvSEIPrimariesY2                     : 0.330
SEICCVMinLuminanceValuePresent          : 1
SEICCVMinLuminanceValue                 : 0.0
SEICCVMaxLuminanceValuePresent          : 1
SEICCVMaxLuminanceValue                 : 0.1
SEICCVAvgLuminanceValuePresent          : 1
SEICCVAvgLuminanceValue                 : 0.01 #end SEI parameters related to 149 (wrapped)

#======== SEI messages processing order ===============
# SEIPOEnabled                 : 1       #Enabling SEI processing order flag
# SEIPONumMinus2               : 2       #Number of SEIs minus2 in SEI PO SEI
# SEIPOWrappingFlag            : 0 0  0  0          #Wrapping flag
# SEIPOImportanceFlag          : 1 1  0  0          #importance flag
# SEIPOPrefixFlag              : 1 1  0  0 
# SEIPOPayLoadType             : 4 4 211 19     #SEI PayloadTypes to be processed
# SEIPOProcessingOrder         : 0 0  1   2     #Processing order of SEI payload types
# SEIPONumofPrefixBits         : 48 40  0   0   
# SEIPOPrefixByte              : 0 60 0 1 4 1 181 0 59 0 9

#add 2 more T35 SEIs to test prefix cases
# T35 (HDR10+):                 0x00 0x3c 0x00 0x01 0x4 0x1
# T35 (SMPTE ST 2094-10):       0xB5 0x00 0x3B 0x00 0x09

#======== SEI messages processing order ===============

#SEIPOEnabled                 : 1              #Enabling SEI processing order flag
#SEIPOPayLoadType             : 19 142 211     #SEI PayloadTypes to be processed
#SEIPOProcessingOrder         : 2  1   0       #Processing order of SEI payload types


#I chose 3 SEIs in the attached cfg: (see below). Please check it.
#19: FGC SEI
#142: CTI SEI
#211: NNPFA
#The order: CTI is before FGC. For NNPFA, order is not defined.


###================Two more illustrations========================### 

#The order: CTI and NNPFA are before FGC. The preferred order of CTI and NNPFA, order is not defined.
#
##======== SEI messages processing order ===============
#SEIPOEnabled                 : 1             #Enabling SEI processing order flag
#SEIPOPayLoadType             : 19 142 211    #SEI PayloadTypes to be processed
#SEIPOProcessingOrder         : 2  1   1      #Processing order of SEI payload types
#
#The order: CTI is before FGC. 
#
##======== SEI messages processing order ===============
#SEIPOEnabled                 : 1         #Enabling SEI processing order flag
#SEIPOPayLoadType             : 19 142    #SEI PayloadTypes to be processed
#SEIPOProcessingOrder         : 2  1      #Processing order of SEI payload types
