#======== Source Picture Timing Information SEI message =====================
SEISourcePictureTimingInfo : 1
SEISPTISourceTimingEqualsOutputTimingFlag : 0
SEISPTISourceType : 0
SEISPTITimeScale : 27000000
SEISPTINumUnitsInElementalInterval : 1080000