# Use smaller CTUs
CTUSize: 64

# Reduce MTT depth
MaxMTTHierarchyDepth : 1
MaxMTTHierarchyDepthISliceL : 2
MaxMTTHierarchyDepthISliceC : 1 

# Reduce Max{B,T}TNonISlice
MaxTTNonISlice : 32
MaxBTNonISlice : 64

# Use implicit MTS instead of explicit MTS
MTS: 4

# Reduce number of merge candidates
MaxNumMergeCand: 5

# Reduce number of merge candidates for RD
MaxMergeRdCandNumTotal : 4
MergeRdCandQuotaGpm : 4

# Tool configuration
UseNonLinearAlfLuma : 0
AllowDisFracMMVD : 0
AffineAmvr : 0

# Partitioning encoder configuration
SplitPredictAdaptMode : 2
ContentBasedFastQtbt : 1

# Faster encoder configurations
AdaptBypassAffineMe : 1
ISPFast : 1
FastMIP : 1
AffineAmvrEncOpt : 0

