# Reduce MTT depth
MaxMTTHierarchyDepth: 1
MaxMTTHierarchyDepthISliceL: 2
MaxMTTHierarchyDepthISliceC: 2

# Use implicit MTS instead of explicit MTS
MTS: 4

# Reduce number of merge candidates
MaxNumMergeCand: 5

