SEIOmiCancelFlag: 0
SEIOmiPersistenceFlag: 1
SEIOmiNumAuxPicLayerMinus1: 0
SEIOmiMaskIdLengthMinus1: 3
SEIOmiMaskSampleValueLengthMinus8: 2
SEIOmiMaskConfidenceInfoPresentFlag: 1
SEIOmiMaskConfidenceLengthMinus1: 3
SEIOmiMaskDepthInfoPresentFlag: 1
SEIOmiMaskDepthLengthMinus1: 3
SEIOmiMaskLabelInfoPresentFlag: 1
SEIOmiMaskLabelLanguagePresentFlag: 1
#SEIOmiBitEqualToZero: 0
SEIOmiMaskLabelLanguage: English

SEIOmiMaskPicUpdateFlag[0]: 1
SEIOmiNumMaskInPicUpdate[0]: 3

SEIOmiMaskId[0][0]: 0
SEIOmiAuxSampleValue[0][0]: 32
SEIOmiMaskCancel[0][0]: 0
SEIOmiBoundingBoxPresentFlag[0][0]: 1
SEIOmiMaskTop[0][0]: 10
SEIOmiMaskLeft[0][0]: 10
SEIOmiMaskWidth[0][0]: 20
SEIOmiMaskHeight[0][0]: 20
SEIOmiMaskConfidence[0][0]: 15
SEIOmiMaskDepth[0][0]: 15
SEIOmiMaskLabel[0][0]: mask0

SEIOmiMaskId[0][1]: 1
SEIOmiAuxSampleValue[0][1]: 64
SEIOmiMaskCancel[0][1]: 0
SEIOmiBoundingBoxPresentFlag[0][1]: 1
SEIOmiMaskTop[0][1]: 30
SEIOmiMaskLeft[0][1]: 30
SEIOmiMaskWidth[0][1]: 40
SEIOmiMaskHeight[0][1]: 40
SEIOmiMaskConfidence[0][1]: 15
SEIOmiMaskDepth[0][1]: 15
SEIOmiMaskLabel[0][1]: mask1

SEIOmiMaskId[0][2]: 2
SEIOmiAuxSampleValue[0][2]: 128
SEIOmiMaskCancel[0][2]: 0
SEIOmiBoundingBoxPresentFlag[0][2]: 1
SEIOmiMaskTop[0][2]: 50
SEIOmiMaskLeft[0][2]: 50
SEIOmiMaskWidth[0][2]: 60
SEIOmiMaskHeight[0][2]: 60
SEIOmiMaskConfidence[0][2]: 15
SEIOmiMaskDepth[0][2]: 15
SEIOmiMaskLabel[0][2]: mask2

