#======== File I/O ===============
InputFile                     : FireDance_3840x2160_25fps_10bit_420p_sdr.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 3840        # Input  frame width
SourceHeight                  : 2160        # Input  frame height
FramesToBeEncoded             : 250         # Number of frames to be coded
LastValidFrame                : 249

Level                         : 5.1
